<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="refresh" content="3600; URL=index.html">-->
    <title>Horloge</title>
    <link href="style/style.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="JS/script.js"></script>
</head>
<body>
    <h1>Horloge</h1>
    <button onclick="changerCouleur()">Changer couleur</button>
    <article class="horloge">
        <div class="heures-container">
            <div class="heures"></div>
        </div>
        <div class="minutes-container">
            <div class="minutes"></div>
        </div>
        <div class="secondes-container">
            <div class="secondes"></div>
        </div>
    </article>
</body>
</html>